buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.4.5"
        classpath "org.postgresql:postgresql:42.1.1"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.3"
    id "org.jetbrains.kotlin.kapt" version "1.1.3"
    id "application"
    id "idea"
    id "io.ratpack.ratpack-java" version "1.4.5"
    id "org.flywaydb.flyway" version "4.2.0"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
    compile 'org.slf4j:slf4j-api:1.7.22'
    compile 'org.jdbi:jdbi:2.78'
    compile 'org.postgresql:postgresql:42.1.1'
    compile ratpack.dependency("guice")
    compile 'com.zaxxer:HikariCP:2.6.2'

    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
    testCompile "org.mockito:mockito-core:2.+"
}

mainClassName = 'io.sylvanlibrary.api.Application'

kotlin {
    experimental {
        coroutines 'enable'
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
