buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.4.5"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.3"
    id "application"
    id "idea"
    id "io.ratpack.ratpack-java" version "1.4.5"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
    compile 'org.slf4j:slf4j-api:1.7.22'

    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}

mainClassName = "io.sylvanlibrary.api.ApplicationKt"

kotlin {
    experimental {
        coroutines 'enable'
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
